<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="362.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints fillHeight="false" minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="mesa1Button" mnemonicParsing="false" onAction="#handleMesaClick" prefHeight="105.0" prefWidth="105.0" text="Mesa 1" GridPane.rowIndex="1" >
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font></Button>
      <Button fx:id="mesa2Button" maxWidth="105.0" mnemonicParsing="false" onAction="#handleMesaClick" prefHeight="105.0" prefWidth="227.0" text="Mesa 2" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font></Button>
      <Button fx:id="mesa3Button" mnemonicParsing="false" onAction="#handleMesaClick" prefHeight="105.0" prefWidth="105.0" text="Mesa 3" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font></Button>
      <Button fx:id="mesa4Button" mnemonicParsing="false" onAction="#handleMesaClick" prefHeight="105.0" prefWidth="105.0" text="Mesa 4" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font></Button>
      <Button fx:id="mesa5Button" mnemonicParsing="false" onAction="#handleMesaClick" prefHeight="105.0" prefWidth="105.0" text="Mesa 5" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font></Button>
      <Button fx:id="mesa6Button" maxWidth="105.0" mnemonicParsing="false" onAction="#handleMesaClick" prefHeight="105.0" text="Mesa 6" GridPane.rowIndex="2">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font></Button>
      <Button fx:id="mesa7Button" maxWidth="105.0" mnemonicParsing="false" onAction="#handleMesaClick" prefHeight="105.0" text="Mesa 7" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font></Button>
      <Button fx:id="mesa8Button" mnemonicParsing="false" onAction="#handleMesaClick" prefHeight="105.0" prefWidth="105.0" text="Mesa 8" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font></Button>
      <Button fx:id="mesa9Button" maxWidth="105.0" mnemonicParsing="false" onAction="#handleMesaClick" prefHeight="105.0" text="Mesa 9" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font></Button>
      <Button fx:id="mesa10Button" maxWidth="105.0" mnemonicParsing="false" onAction="#handleMesaClick" prefHeight="105.0" text="Mesa 10" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font></Button>
      <Label text="BAR" GridPane.columnIndex="2">
         <font>
            <Font name="Tw Cen MT Condensed" size="32.0" />
         </font>
      </Label>
   </children>
</GridPane>
